.range-slider-container {
  /* Optimal for iPhone 6, needs to be tested on smaller devices like iPhone SE */
  padding-left: 35px;
  padding-right: 35px;

  .k-draghandle {
    width: 18px !important;
    height: 18px !important;
    top: -10px !important;
  }
}
